# museum

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/baikal/ismu/conf/conf/: ConfApplication.java
src/main/java/ru/baikal/ismu/conf/conf/config/: MailConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/baikal/ismu/conf/conf/controller/: BeginSeminarController.java  CheckUserExistRestController.java  DeskRestController.java  FileRestController.java  FileUploadController.java  ModeratorRestController.java  NavbarRestController.java  PasswordReqController.java  ResetPasswordController.java  RootController.java  SeminarRestController.java  UserView.java  (+5 more)
src/main/resources/: RootController.java  application.properties
src/main/resources/db/migration/: V1__initdb.sql
src/main/resources/static/css/: bootstrap.min.css  date.css  main.css  styles.css
src/main/resources/static/js/: desk.js  file.js  greeting.js  navbar.js  passwordrequest.js  politic.js  registration.js  registred.js  report.js  scripts.js  seminars.js  tezis.js  useragreement.js
src/main/resources/static/js/public/: navbar.js  registration.js
src/main/resources/templates/: files.ftl  greeting.ftl  login.ftl  passwordrequest.ftl  politic.ftl  registred.ftl  report.ftl  seminars.ftl  success_req_password.ftl  success_reset_password.ftl  success_unsubscrube.ftl  tezis.ftl  unsuccess_req_password.ftl  unsuccess_unsubscrube.ftl  useragreement.ftl
src/main/resources/templates/parts/: common.ftl  footer.ftl
src/test/java/ru/baikal/ismu/conf/conf/: ConfApplicationTests.java
(+26 files in other folders)
