spring.freemarker.expose-request-attributes=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/museum?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

server.port = 9090
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.mail.host = host
spring.mail.username = user
spring.mail.password = pass
spring.mail.port =  25
spring.mail.protocol= smtp
mail.debug = true
hostname=127.0.0.1
spring.files.uploadFolder = /museum/

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=10

spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
server.servlet.session.timeout=12h
server.servlet.session.cookie.max-age=12h





